<!DOCTYPE html>
<html>
<head>
	<meta http="Content-Type" content="text/html" charset="UTF-8">
	<title>Reset Page</title>
	<link rel="stylesheet" href=css/reset.css>
	<style>
	#msg{
		visibility:hidden;
		min-width: 250px;
		background-color: yellow;
		color:#000;
		border-radius: 2px;
        padding:16px;
        position: fixed;
        z-index: 1;
        right:30%;
        top:30px;
        font-size:17px;
        margin-right: 134px
	}
	#msg.show{
		visibility: visible;
		-webkit-animation:fadein 0.5s, fadeout 0.5s 2.5s;
		animation:fadein 0.5s,fadeout 0.5s 2.5s;
	}
	@-webkit-keyframes fadein{
		from{top:0;opacity:0;}
		to{top:0; opacity:1;}

	}
	@keyframes fadein{
		from{top:0;opacity:0;}
		to{top:30px; opacity:1;}
	}
	@-webkit-keyframes fadeout{
		from{top:30px;opacity:1;}
		to{top:0; opacity:0;}

	}
	@keyframes fadeout{
		from{top:30px;opacity:1;}
		to{top:0px; opacity:0;}
	}
</style>
	
</head>
<body>
	<div class="reset">
		<form>
			<h2 align="left" style=color:"#fff">Reset Password</h2>
			<input type="password" name="password" placeholder=" Old Password"><br><br>
			<input type="password" name="password" placeholder="New Password"><br><br>
			<input type="password" name="password" placeholder=" Confirn New Password"><br><br>
			<input type="button" value="Reset" onclick="myfunction()"><br/><br/>
			<a href="index.html" style="text-decoration: none;">Go back to home page</a><br/><br/>
			<div id="msg">You password changed successfully</div>
			<script>
					function myfunction(){
                    var x=document.getElementById("msg") ;
					x.className="show";
					setTimeout(function(){x.className =
					x.className.replace("show",""); }, 3000);

					}
				</script>
		</form>
    </div>
	</body>
</html>